<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiseWallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css" />
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <style>
        body {
         background-color: hsl(218, 41%, 15%);
         background-image: radial-gradient(650px circle at 0% 0%,
             hsl(218, 41%, 35%) 15%,
             hsl(218, 41%, 30%) 35%,
             hsl(218, 41%, 20%) 75%,
             hsl(218, 41%, 19%) 80%,
             transparent 100%),
           radial-gradient(1250px circle at 100% 100%,
             hsl(218, 41%, 45%) 15%,
             hsl(218, 41%, 30%) 35%,
             hsl(218, 41%, 20%) 75%,
             hsl(218, 41%, 19%) 80%,
             transparent 100%);
       }
       
           .bg-glass {
         background-color: hsla(0, 0%, 100%, 0.9) !important;
         backdrop-filter: saturate(200%) blur(25px);
       }
     </style>
</head>
<body>
    <div class="Header">
        <p>WiseWallet</p>
        <div class="Subheader">
            <p>Smart Savings Made Simple</p>
            <span class="material-symbols-outlined">key</span>
        </div>               
    </div>
    <form action="/" method="POST" onsubmit="return validateForm()">
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">What is Your Annual Income?</span>
            <input name="income" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">What is Your Average Monthly Expenses?</span>
            <input name="expenses" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">How Much Money Would You Like to Save Annually?</span>
            <input name="savings" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">What is Your State's Tax Rate? (Ex.057 = 5.7%) </span>
            <input name="tax_rate" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>   
    <div class="Return">
        <button type="button" class="btn btn-primary">Return to Home</button>
    </div> 
    <div class="Finance">
        <p>Track Your Progress<br> on your Financial Goals</p>
        <div class="FinanceGoal">
            <p>Stay on Top of Your Financial Goals, and Rest Easy Knowing<br>
                We'll Assist You in Getting Back on Track Whenever Life Happens.</p>
            </div>
    </div>
    <style>
        .submit{
            z-index: 4;
        }
        .Return{
            color: hsl(218, 81%, 75%);
            text-align: center; 
        }
        .Header{
            margin-top: 5%;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: hsl(218, 81%, 95%);
        }
        .Subheader{
            font-size: 1.3rem;
            font-weight: light;
            color: hsl(218, 81%, 75%);
        }
        .input-group.mb-3{
            margin-top: 4%;
        }
        .custom-form-control {
            width: 50%;
            padding: 8px;
        }
        .Finance{
            margin-top: 10%;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: hsl(218, 81%, 95%);
        }
        .FinanceGoal{
            margin-top: 3%;
            font-size: 1.3rem;
            font-weight: light;
            color: hsl(218, 81%, 75%);
        }
    </style>
    <script>
        function validateForm() {
            var incomeInput = document.getElementsByName("income")[0].value;
            var expensesInput = document.getElementsByName("expenses")[0].value;
            var savingsInput = document.getElementsByName("savings")[0].value;
            var taxRateInput = document.getElementsByName("tax_rate")[0].value;

            if (isNaN(incomeInput) || isNaN(expensesInput) || isNaN(savingsInput) || isNaN(taxRateInput)) {
                alert("Please enter valid numeric values.");
                return false; 
            }
            return true;
        }
    </script>
</body>
</html>