<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiseWallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css" />
     <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        body {
         background-color: hsl(218, 41%, 15%);
         background-image: radial-gradient(650px circle at 0% 0%,
             hsl(218, 41%, 35%) 15%,
             hsl(218, 41%, 30%) 35%,
             hsl(218, 41%, 20%) 75%,
             hsl(218, 41%, 19%) 80%,
             transparent 100%),
           radial-gradient(1250px circle at 100% 100%,
             hsl(218, 41%, 45%) 15%,
             hsl(218, 41%, 30%) 35%,
             hsl(218, 41%, 20%) 75%,
             hsl(218, 41%, 19%) 80%,
             transparent 100%);
       }
       
           .bg-glass {
         background-color: hsla(0, 0%, 100%, 0.9) !important;
         backdrop-filter: saturate(200%) blur(25px);
       }
     </style>
    </head>
<body>
    <div class="container">
        <p class="fw-bold typing-text"></p>
        <div class="login-button">
          <a href="signUp.html">
            <button>
              Sign Up
            </button>
          </a>
        </div>
        <p class="fw-bold typing-text">What our customers are saying!</p>
      
        <div class="review-section">
            <div class="review">WiseWallet helped me organize my finances and made me more confident in my spending habits!
              <div class="review-bottom">
                <p class="review-name">-John Doe</p>
                <div class="review-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
              </div>
            </div>
            <div class="review">I'm so happy I chose WiseWallet to help me because it's so easy to use!
              <div class="review-bottom">
                <p class="review-name">-Jane Smith</p>
                <div class="review-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
              </div>
            </div>
            <div class="review">WiseWallet is perfect for me because it is user-friendly and works as advertised.
              <div class="review-bottom">
                <p class="review-name">-Alex Johnson</p>
                <div class="review-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
              </div>
            </div>
          </div>
      <style>
        .container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 200vh;
        }
      
        .fw-bold:first-child {
          color: hsl(218, 81%, 75%);
          font-size: 2.1rem;
          margin-top: 25%;
          margin-bottom: 5%; /* Adjusted to provide space between text and button */
          text-align: center;
        }
      
        .typing-text:nth-child(3) {
          color: hsl(218, 81%, 75%);
          font-size: 1.8rem;
          text-align: center;
          margin-top: 40%;
        }
      
        .login-button {
          margin-top: 5%;
        }
      
        .login-button button {
          border-radius: 12px;
          font-weight: bold;
          cursor: pointer;
          vertical-align: top;
          background-color: hsl(218, 81%, 75%);
          color: hsl(218, 81%, 95%);
          border: none;
          font-size: 1.5rem;
          width: 100%;
          padding: 0px 25px 3px;
        }
      
        .review-section {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10%;
        }
      
        .review {
          background-color:hsl(218, 81%, 95%);
          padding: 3%;
        }
        .checked {
            color: gold;
        }
        .review {
            font-weight: bold;
        }
        .review-name {
            font-weight: normal;
        }
      </style>      
      <script>
        const text = "Welcome to WiseWallet, a Safe and Efficient Way to Track All of Your Financial Goals!";
        let index = 0;
        const speed = 100; 
        function typeWriter() {
          if (index < text.length) {
            document.querySelector('.typing-text').textContent += text.charAt(index);
            index++;
            setTimeout(typeWriter, speed);
          }
        }
        window.onload = typeWriter;
      </script>      
</body>
</html>
